<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
          text-align: center;
          background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        }
    
        form {
          display: inline-block;
          text-align: left;
          background: white;
          padding-left: 5%;
          padding-right: 5%;
          margin-bottom: 2%;
          padding-bottom: 2%;

          
        }
        button{
          text-align: center;
        }
        

    
        div {
          margin-bottom: 10px;
        }
    
        label {
          /* display: inline-block; */
          
          text-align: left;
        }
    
        table,
        th,
        td {
          border: 1px solid black;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      </style>
</head>
<body>
     
    
    <div class="amar">
    <form>
      <h4>Bootstrap 5 Validation Demo</h4>
        <div class="mb-1">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" >
        </div>
        <div class="mb-1">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" >
        </div>
        <div class="mb-1">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-1">
            <label for="pwd" class="form-label">Password</label>
            <input type="password" class="form-control" id="pwd">
        </div>
        <div class="mb-1">
            <label for="cpwd" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="cpwd">
        </div>
        <div class="mb-1">
            <label for="msg" class="form-label">Message</label>
            <textarea class="form-control" id="msg" rows="2"></textarea>
        </div>
        
        <div class="d-grid gap-2 ">
          <button class="btn btn-primary"onclick="getUser()" type="submit">Submit</button>
         
        </div>
      
      </form>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script>
      function getUser() {
      var newPerson = captureuser();
      console.log(newPerson);
      var postInfo = new XMLHttpRequest();
      postInfo.onreadystatechange = function () {
      if (postInfo.readyState == 4 && postInfo.status == 201) {
      getAllUsersFromServer();
      }
    };
     postInfo.open("POST", "http://localhost:3000/fourth");
     postInfo.setRequestHeader("Content-Type", "application/json");
     postInfo.send(JSON.stringify(newPerson));
    }

    function captureuser() {
      var person = {
      name: "",
      username: "",
      email: "",
      pwd: "",
      cpwd: "",
      msg: ""
      };
      for (a in person) {
        person[a] = document.getElementById(a).value;
      }

      console.log(person);
      return person;
    }


    function getAllUsersFromServer() {
      var getInfo = new XMLHttpRequest();
      getInfo.onreadystatechange = function () {
        if (getInfo.readyState == 4 && getInfo.status == 200) {
          users = JSON.parse(getInfo.response);
          console.log(JSON.parse(getInfo.response));
        }
      };
      getInfo.open("GET", "http://localhost:3000/fourth");
      getInfo.send();
    }

    getAllUsersFromServer();
    
      </script>
</body>
</html>